NEXT_PUBLIC_APP_NAME=Connextscan
NEXT_PUBLIC_TEAM_NAME=CoinHippo
NEXT_PUBLIC_TEAM_URL=https://coinhippo.io
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_GA_TRACKING_ID=G-MPYZEDRVQ0

NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_METRICS_URL=https://postgrest.mainnet.connext.ninja
NEXT_PUBLIC_API_URL=https://api.connextscan.io
NEXT_PUBLIC_IMAGE_OPTIMIZER_URL=https://next-image.connextscan.io
NEXT_PUBLIC_SITE_URL=https://amarok.connextscan.io
NEXT_PUBLIC_BRIDGE_URL=https://amarok.bridge.connext.network
NEXT_PUBLIC_PROTOCOL_URL=https://connext.network

NEXT_PUBLIC_ENS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ensdomains/ens
NEXT_PUBLIC_ENS_REVERSE_RECORDS_URL=https://ens.fafrd.workers.dev/ens
NEXT_PUBLIC_ENS_AVATAR_URL=https://metadata.ens.domains/mainnet/avatar

NEXT_PUBLIC_WRAPPED_PREFIX=next
NEXT_PUBLIC_ROUTER_FEE_PERCENT=0.05

NEXT_PUBLIC_TWITTER_USERNAME=ConnextNetwork
NEXT_PUBLIC_TELEGRAM_USERNAME=
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/connext
NEXT_PUBLIC_GITHUB_URL=https://github.com/CoinHippo-Labs/connextscan-ui
NEXT_PUBLIC_ENS_NAME=

NEXT_PUBLIC_DEFAULT_TITLE=Connextscan | The Connext Explorer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Explorer for the Connext protocol