NEXT_PUBLIC_APP_NAME=Connextscan
NEXT_PUBLIC_TEAM_NAME=CoinHippo
NEXT_PUBLIC_TEAM_URL=https://coinhippo.io

NEXT_PUBLIC_ENVIRONMENT=mainnet
NEXT_PUBLIC_API_URL=https://api.connextscan.io
NEXT_PUBLIC_SITE_URL=https://connextscan.io
NEXT_PUBLIC_BRIDGE_URL=https://bridge.connext.network
NEXT_PUBLIC_PROTOCOL_URL=https://connext.network

NEXT_PUBLIC_ENS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ensdomains/ens
NEXT_PUBLIC_ENS_REVERSE_RECORDS_URL=https://ens.fafrd.workers.dev/ens
NEXT_PUBLIC_ENS_AVATAR_URL=https://metadata.ens.domains/mainnet/avatar

NEXT_PUBLIC_LOW_GAS_THRESHOLD=0.01

NEXT_PUBLIC_DEFAULT_TITLE=Connextscan | The Connext Explorer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Explorer for the Connext protocol