NEXT_PUBLIC_APP_NAME=Connextscan
NEXT_PUBLIC_APP_URL=https://testnet.connextscan.io

NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_ENVIRONMENT=production

NEXT_PUBLIC_METRICS_URL=https://postgrest.testnet.connext.ninja
NEXT_PUBLIC_API_URL=https://testnet.api.connextscan.io

NEXT_PUBLIC_PROTOCOL_URL=https://connext.network
NEXT_PUBLIC_BRIDGE_URL=https://testnet.bridge.connext.network

NEXT_PUBLIC_WRAPPED_PREFIX=next
NEXT_PUBLIC_ROUTER_FEE_PERCENT=0.05
NEXT_PUBLIC_GAS_LIMIT_ADJUSTMENT=1.6
NEXT_PUBLIC_DEFAULT_BRIDGE_SLIPPAGE_PERCENTAGE=3

NEXT_PUBLIC_GTM_ID=GTM-MLX9QD8
NEXT_PUBLIC_GA_TRACKING_ID=G-MPYZEDRVQ0

NEXT_PUBLIC_TWITTER_USERNAME=ConnextNetwork
NEXT_PUBLIC_TELEGRAM_USERNAME=
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/connext
NEXT_PUBLIC_GITHUB_URL=https://github.com/CoinHippo-Labs/connextscan-ui

NEXT_PUBLIC_BUILD_BY=CoinHippo
NEXT_PUBLIC_BUILD_BY_URL=https://coinhippo.io

NEXT_PUBLIC_DEFAULT_TITLE=Connextscan | The Connext Explorer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Explorer for the Connext protocol